.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  margin: 0 auto;
  padding-top: 20px;
  justify-items: center;
  background-color: white;
  width: 90%;

  @include breakpoint(s) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
  }

  &__element {
    padding: 20px;
    background-color: white;
    min-width: 250px;
    display: grid;
    box-shadow: var(--shadow-close);
    text-align: center;

    &:hover {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    }

    .image {
      object-fit: cover;
      margin: 0 auto 20px;
      max-height: 250px;
    }

    .title {
      padding-bottom: 10px;
    }

    .brand {
      padding-bottom: 2px;
      font-size: var(--font-size-s);
      opacity: 0.7;
    }

    .model {
      padding-bottom: 10px;
      font-size: var(--font-size-xs);
      text-transform: uppercase;
    }

    .price {
      font-weight: bold;
      padding-bottom: 20px;
    }
  }
}
